<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>
<style>
    :root {
        --label-font-size: 1em;
        --key-width: calc(var(--label-font-size)*4);
        --key-height: calc(var(--label-font-size)*4);
        --key-width-scale: 1;
        --key-height-scale: 1;
    }

    div.row {
        display: flex;
    }



    div.key,
    div.placeholder {
        width: calc(var(--key-width)*var(--key-width-scale));
        height: calc(var(--key-height)*var(--key-height-scale));
        margin: 0px;

    }

    div.key>.label-wrapper:hover {
        border: rgb(223, 246, 253);
        /* background-color: rgb(223, 246, 253); */
        border-style: solid;
        box-shadow: 3px 2px 5px rgb(81 187 188);

        /* color: lightsalmon; */
        /* font-weight: bolder; */
        cursor: pointer;
    }

    div.key>.label-wrapper:active {
        background-color: rgb(223, 246, 253);
        box-shadow: none;

        /* color: lightsalmon; */
        font-weight: bolder;
        cursor: pointer;
    }

    div.key>.label-wrapper {
        font-size: var(--label-font-size);
        font-family: Helvetica;

        border-radius: 6px;
        border: #9e9e9e;
        border-style: solid;
        background-color: #fff;

        /* 高度撑满容器 */
        height: -webkit-fill-available;
        height: -moz-available;
        height: fill-available;
        box-shadow: 3px 2px 5px #9e9e9e;
        padding: 0.5em;
        margin: 2px;
    }
</style>

<body>
    <div class="app" x-data="appdata()">
        <div>
            <h1 x-text="curLayerName"></h1>
            <!-- 切换层的代码 -->
            <template x-for="(name,idx) in layerNames">
                <button x-text="name" @click="curLayerIdx=idx"></button>
            </template>

        </div>
        <template x-for="row in layout">
            <div class="row">
                <template x-for="col in row">
                    <div :class="col.type" :style="col.style">
                        <div class="label-wrapper" x-show="col.type=='key'">
                            <!-- <div></div> -->
                            
                            <div class="label" x-text="curLayer?curLayer[col.hwid]:''">F1</div>
                            <div class="counter"></div>
                        </div>
                    </div>
                </template>
            </div>


        </template>
    </div>
</body>
<script src="./layout.js"></script>
<script>
    // function Key( label, width=1,height=1, color='', class_= 'key',hwid=0) {
    //     return {hwid,label, width,height, color, class_, style: `--key-width-scale:${width}` }
    // }


    class Key {
        constructor(label, width = 1, height = 1, color = '', type = 'key', hwid = 0) {
            this.label = label;
            this.width = width;
            this.height = height;
            this.color = color;
            this.type = type;
            this.hwid = hwid;
            this.style = `--key-width-scale:${width}`
        }
    }
    class Layer {
        constructor(name, rows) {
            this.name = name
            this.rows = rows

        }
    }

    const {config, layout} = keyboard;
    const defaultKeyCaps = ['',...layout.flat().filter(k=>k.type=='key').map(k=>k.label)]
    console.log(defaultKeyCaps)
    let customized_layers=[];
    function appdata() {
        return {
            numKeys: 84,
            /**
             * Layout, 键盘的布局，每行有几个键，长度是多少，不含按键映射信息，用行的数组来表示
             * */
            layout,
            defaultKeyCaps,
            layerNames: ['Default','Normal', 'R-FN', 'L-FN',],
            layers: [
            ...customized_layers,defaultKeyCaps
            ],
            counters:[],
            curLayerIdx: 0,
            get curLayer() {
                return this.layers[this.curLayerIdx]
            },
            get curLayerName() {
                return this.layerNames[this.curLayerIdx]
            },
            init() {}
        };
    }
    // Alpine.start();
</script>

</html>